.header__top-line {
  background-color: #f7f6f5;
  padding: 7px 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 17px;

  @media (min-width: 1000px) {
    background-color: #fff;
    margin-left: 45px;
  }
  @media (min-width: 1170px) {
    margin-left: 135px;
    padding: 0;
  }
}

.header__city {
  border-bottom: 1px dashed var(--color-accent);

  @media (min-width: 1170px) {
    font-size: 18px;
    line-height: 23px;
  }
}

.header__phone {
  font-size: 14px;
  line-height: 18px;
  color: var(--color-accent);

  @media (min-width: 1170px) {
    font-size: 16px;
    line-height: 21px;
  }
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  margin-bottom: 12px;

  @media (min-width: 768px) {
    margin-top: 12px;
    margin-bottom: 30px;
    justify-content: flex-start;
    column-gap: 48px;
  }
  @media (min-width: 1170px) {
    gap: 0;
    justify-content: space-between;
  }
}

.header__logo {
  @media (max-width: 1170px) {
    padding-left: 35px;
  }
}

.menu__body {
  @media (max-width: 767px) {
    position: fixed;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    top: 0;
    left: -100%;
    overflow: auto;
    background: rgba(0, 0, 0, 0.84);
    transition: all 0.3s ease;
    padding-top: 125px;
    padding-bottom: 100px;
    padding-left: 15px;
    padding-right: 15px;
    z-index: 10;

    .menu-open & {
      left: 0;
      &::before {
        left: 0;
      }
    }
  }
}

.menu__link {
  color: var(--color-white);

  @media (min-width: 768px) {
    font-size: 14px;
    line-height: 18px;
    text-transform: uppercase;
    color: #000000;
  }
  @media (min-width: 1170px) {
    font-size: 16px;
    line-height: 21px;
  }
}

.menu__list {
  display: flex;

  @media (max-width: 767px) {
    flex-direction: column;
    gap: 35px;
  }
}

.menu__item {
  display: flex;
  gap: 5px;
  margin-right: 15px;
  position: relative;
  @media (min-width: 768px) {
    margin-right: 35px;
    padding-bottom: 22px;
  }
  @media (min-width: 1170px) {
    padding-bottom: 12px;
  }
}

.menu__item-icon {
  display: flex;
  align-items: center;

  svg path {
    stroke: #fff;
    @media (min-width: 768px) {
      stroke: #000;
    }
  }
}

.header__menu {
  display: flex;
  align-items: center;
}

.menu__icon {
  padding-right: 30px;
}

.icon-menu {
  display: none;
  @media (max-width: 767px) {
    display: block;
    margin-left: auto;
    position: relative;
    cursor: pointer;
    z-index: 10;

    .close {
      display: none;
    }

    .menu-open & {
      .open {
        display: none;
      }
      .close {
        display: block;
      }
    }
  }
}

.menu__sub-list {
  display: grid;
  grid-template-columns: repeat(3, minmax(125px, 1fr));
  column-gap: 50px;
  row-gap: 30px;
  opacity: 0;
  transition: all 0.3s ease 0s;
  transform: translate(0, 10px);
  visibility: hidden;
  min-width: 200px px;
  left: -135px;
  pointer-events: none;
  position: absolute;
  top: 100%;
  z-index: 5;
  background-color: #fff;
  box-shadow: 2px 4px 10px rgba(0, 0, 0, 0.25);

  padding: 11px 15px 20px 50px;

  @media (min-width: 1000px) {
    left: -32px;
    column-gap: 68px;
    padding: 31px 100px 34px 59px;
  }

  @media (min-width: 1170px) {
    left: -10px;
    grid-template-columns: repeat(4, minmax(113px, 1fr));
    padding: 18px 67px 44px 61px;
  }

  li a {
    font-size: 12px;
    line-height: 16px;
    color: var(--color-text);
  }
}

.menu__item:hover .menu__sub-list {
  transform: translate(0, 0);
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.menu__item:hover .menu__item-icon {
  transform: rotate(-180deg);
}

.menu__sub-item {
  display: flex;
  flex-direction: column;
  row-gap: 10px;

  img {
    max-width: max-content;
  }
}
